{
  "name": "app-new-alphaville",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@nebular/bootstrap": "^3.5.0",
    "@nebular/theme": "^3.5.0",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "@swimlane/ngx-charts": "^10.1.0",
    "@types/echarts": "^4.1.9",
    "angular2-moment": "^1.9.0",
    "angular4-fusioncharts": "^1.0.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "echarts": "^4.2.1",
    "eva-icons": "^1.1.1",
    "fusioncharts": "^3.13.4",
    "g": "^2.0.1",
    "i": "^0.3.6",
    "ionicons": "^4.5.6",
    "jquery": "^3.4.0",
    "nebular-icons": "^1.1.0",
    "ng-eva-icon": "0.0.6",
    "ngx-echarts": "^4.1.1",
    "ngx-gauge": "^1.0.0-beta.10",
    "normalize.css": "^8.0.1",
    "npm": "^6.9.0",
    "popper.js": "^1.15.0",
    "roboto-fontface": "^0.10.0",
    "rxjs": "^6.4.0",
    "tslib": "^1.9.0",
    "typeface-exo": "0.0.61",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@schematics/angular": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2",
    "webpack": "^4.32.2",
    "webpack-dev-server": "^3.4.1"
  }
}
